snippet pdb
	import pdb; pdb.set_trace()

snippet ##
	#!/usr/bin/env python
	# coding: ${1:utf-8}

	"""${2:Docstring of the module `Filename('$1', 'foo')`}
	"""

	${4}

snippet test
	def test():
	    assert 1 == 1.0
	    print("Tests passed.")

	if __name__ == "__main__":
	    test()

snippet unittest
	"""${1:Docstring}"""
	import unittest
	
	class Test${2:Class}(unittest.TestCase):
	    """${3:TestGroup}"""
	
		def setUp(self):
			"""Setup Tests"""
			pass
	
		def test_something(self):
			"should return good values"
			self.assertEqual(1, 1.0)
			self.assertRaises(AssertionError, func, arg1, arg2)
			self.assertTrue(1 == 1.0)
	
		def tearDown(self):
			"""Tear down each test"""
			pass
	
	def suite():
		${4:$2}_suite = unittest.makeSuite(Test${5:$2})
		return unittest.TestSuite([${6:$2}_suite])
	
	def test():
		runner = unittest.TextTestRunner()
		runner.run(suite())
	
	if __name__ == "__main__":
		test()

snippet ###
	#!/usr/bin/env python${1}
	# coding: ${2:utf-8}

	"""${3:Docstring of the module `Filename('$1', 'foo')`}
	"""

	from __future__ import division
	from __future__ import print_function

	__author__ = '${4:`g:snips_author`}'
	# wh for def cl defs ifmain imp fr _ pdb test unittest + <Tab>
	${5}

snippet for
	for ${1:i} in ${2:range(10)}:
		${3:pass}

snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}
		"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}

snippet fr
	from ${1:module} import ${2:*}
